At Process level

<BREAK>zevaluateRuleDefinition+15^Demo.Rule.ReportRouter.1
DEMO 13e1>w
 
%Ensemble("%Process")=<OBJECT REFERENCE>[7@EnsLib.MsgRouter.RoutingEngine]
%Ensemble("ArchiveFlags")=""
%Ensemble("ArchiveFlags","ReportRouter")=""
%Ensemble("ArchiveFlags","ReportRouter","iCfg")=0
%Ensemble("Config","%ModIndexFlag")=4
%Ensemble("ConfigName")="ReportRouter"
%Ensemble("CurrentHeaderId")=7185
%Ensemble("Debug","TraceCat","user")=1
%Ensemble("DoTrace")=2
%Ensemble("GuestConfigName")="ReportRouter"
%Ensemble("JobKey")=14944
%Ensemble("LogSystemTrace")=0
%Ensemble("SessionId")=7184
%ROWCOUNT=1
%ROWID=7185
pActivityName="EnsLib.MsgRouter.RoutingEngine"
pReason=""
pReturnValue=""
pRuleName="Demo.Rule.ReportRouter"
pSessionId=7184
<Private variables>
pContext=<OBJECT REFERENCE>[7@EnsLib.MsgRouter.RoutingEngine]
pRuleSet=""
pEffectiveBegin=""
pEffectiveEnd=""
pReturnValue=""
pReason=""
pLogLevel="r"
pDebugId=""
tSC=1
DEMO 13e1>



Inside RuleFunction...

DEMO 13e1>zw pContext
pContext=4@EnsLib.MsgRouter.RoutingEngine  ; <OREF>
+----------------- general information ---------------
|      oref value: 4
|      class name: EnsLib.MsgRouter.RoutingEngine
|           %%OID: $lb("1166","EnsLib.MsgRouter.RoutingEngine")
| reference count: 7
+----------------- attribute values ------------------
|       %Concurrency = 4  <Set>
|        %ConfigName = "ReportRouter"
|   %ConfigQueueName = "ReportRouter"
|       %ErrorStatus = 1
|       %IsCompleted = 0
|      %IsTerminated = 0
|%IsTimerInterrupted = 0
|    %LastActionTime = ""
|   %LastHandledTime = ""
| %LastReportedError = ""
|          %QuitTask = 0
|     %RepliedStatus = 1
|         %SessionId = 7055
|        %StatusCode = 1
|      %SuperSession = ""  <Set>
|     %TimeCompleted = ""
|       %TimeCreated = "2020-10-02 08:20:54.477"
|          %TimedOut = ""
|           %WaitAll = "+"
|      %WarnedLatest = 0
|          %isShadow = 0
| %responseClassName = ""
|        %responseId = ""
|ActOnTransformError = 0
|ActOnValidationError = 0
|      ActionTargets = "Demo.Rule.ReportRouter"
|        AlertGroups = ""
|  AlertOnBadMessage = ""
|       AlertOnError = 0
|AlertRetryGracePeriod = 0
|  BadMessageHandler = ""
|    BusinessPartner = ""
|   BusinessRuleName = "Demo.Rule.ReportRouter"
|     FailureTimeout = 15
|      ForceSyncSend = ""
|  InactivityTimeout = 0
|           MsgClass = "User.Report.Record"
|    QueueCountAlert = 0
|     QueueWaitAlert = 0
|   ReplyCodeActions = ""
|       ResponseFrom = "FTPReport1,FTPReport2,FTPReport3"
|ResponseTargetConfigNames = "ReportRouterCallBack"
|    ResponseTimeout = -1
|              Retry = 0
|      RetryInterval = 5
|   RuleActionReason = ""
| RuleActionUserData = ""  <Get,Set>
|        RuleLogging = "r"  <Set>
|         RuleReason = ""
|       RuleUserData = ""
|             Source = "EnsLib.Testing.Process"
|     SuspendMessage = 0
|      ThrottleDelay = 0
|         Validation = ""
+----------------- swizzled references ---------------
|i%%CurrentResponseHeader = ""
|r%%CurrentResponseHeader = ""
|i%%MasterPendingResponses = ""  <Set>
|r%%MasterPendingResponses = "5@%Collection.ListOfDT"  <Set>
|i%%MasterPendingResponsesOld = ""  <Set>
|r%%MasterPendingResponsesOld = ""  <Set>
|i%%MessagesReceived = ""
|i%%MessagesReceived(1) = 7056
|r%%MessagesReceived = "6@%Collection.ListOfDT"  <Set>
|i%%MessagesReceivedOld = ""  <Set>
|r%%MessagesReceivedOld = ""  <Set>
|    i%%MessagesSent = ""  <Set>
|    r%%MessagesSent = ""  <Set>
| i%%MessagesSentOld = ""  <Set>
| r%%MessagesSentOld = ""  <Set>
|i%%PrimaryRequestHeader = 7056
|r%%PrimaryRequestHeader = "3@Ens.MessageHeader"
|i%%PrimaryResponseHeader = ""
|r%%PrimaryResponseHeader = ""
|    i%%ResponseList = ""  <Set>
|    r%%ResponseList = ""  <Set>
|          i%Adapter = ""
|          r%Adapter = ""
|         i%Document = ""
|         r%Document = "7@User.Report.Record"
|        i%aRespFrom = ""
|     i%aRespFrom(1) = "FTPReport1"
|     i%aRespFrom(2) = "FTPReport2"
|     i%aRespFrom(3) = "FTPReport3"
|i%aRespFrom("+FTPReport1") = 1
|i%aRespFrom("+FTPReport2") = 2
|i%aRespFrom("+FTPReport3") = 3
|        r%aRespFrom = "8@%Collection.ArrayOfDT"  <Set>
+--------------- calculated references ---------------
|         i%%request   <Get>
|         r%%request   <Get>
|        i%%response   <Get,Set>
|        r%%response   <Get,Set>
+-----------------------------------------------------
 
DEMO 13e1>

curl -X POST http://localhost:52773/csp/demo/restpassthrough/RESTPassThrough -F data=@upload/demo/source1_1.txt -v


DEMO 13e1>zw pContext.Document
6@EnsLib.HTTP.GenericMessage  ; <OREF>
+----------------- general information ---------------
|      oref value: 6
|      class name: EnsLib.HTTP.GenericMessage
|           %%OID: $lb("19","EnsLib.HTTP.GenericMessage")
| reference count: 5
+----------------- attribute values ------------------
|       %Concurrency = 1  <Set>
|  CharEncodingTable = ""
|   OriginalFilename = ""
|     OutputFilename = ""
|       OutputFolder = ""
|               Type = "GC"
+----------------- swizzled references ---------------
|       i%Attributes = <UNDEFINED>
|       r%Attributes = ""  <Set>
|i%HTTPHeaders("CSPApplication") = "/csp/demo/restpassthrough/"
|i%HTTPHeaders("CharEncoding") = ""
|i%HTTPHeaders("EnsConfigName") = "RESTPassThrough"
|i%HTTPHeaders("HTTPVersion") = 1.1
|i%HTTPHeaders("HttpRequest") = "POST"
|i%HTTPHeaders("IParams") = 0
|i%HTTPHeaders("RawParams") = ""
|i%HTTPHeaders("TranslationTable") = "RAW"
|i%HTTPHeaders("URL") = "/csp/demo/restpassthrough/RESTPassThrough"
|i%HTTPHeaders("accept") = "*/*"
|i%HTTPHeaders("content-length") = 217
|i%HTTPHeaders("content-type") = "multipart/form-data; boundary=------------------------045d0b58fadbb14f"
|i%HTTPHeaders("expect") = "100-continue"
|i%HTTPHeaders("host") = "localhost:52773"
|i%HTTPHeaders("user-agent") = "curl/7.55.1"
|      r%HTTPHeaders = ""  <Set>
|         i%StreamBF = ""
|         r%StreamBF = ""
|         i%StreamBG = ""
|         r%StreamBG = ""
|         i%StreamCF = ""
|         r%StreamCF = ""
|         i%StreamCG = ""
|         r%StreamCG = ""
|         i%StreamFB = ""
|         r%StreamFB = ""
|         i%StreamFC = ""
|         r%StreamFC = ""
|         i%StreamGB = ""
|         r%StreamGB = ""
|         i%StreamGC = $lb($c(0,19,1,14,1)_"^CacheStream"_$c(3,4,6,2,1),"%Library.GlobalCharacterStream")
|         r%StreamGC = ""
+--------------- calculated references ---------------
|           i%Stream   <Get,Set>
|           r%Stream   <Get,Set>
+-----------------------------------------------------
 

iwamoto@irishost:~/git/iris-i14y$ docker-compose exec smtp cat /var/mail/root | nkf -mQ
From iris@mail.example.com  Tue Oct  6 03:42:17 2020
Return-Path: <iris@mail.example.com>
X-Original-To: root@localhost
Delivered-To: root@localhost
Received: from iris (iris-i14y_iris_1.iris-i14y_iris-tier [10.0.1.6])
        by mail.example.com (Postfix) with ESMTPA id B2A5210C8EDE
        for <root@localhost>; Tue,  6 Oct 2020 03:42:17 +0000 (UTC)
Date: Tue, 06 Oct 2020 03:42:17 UT
From: iris
Subject: tf-8?B?44OO44O844OJICdJUklTJyDjgrfjgrnjg4bjg6AgJ0lSSVMnIAtf-8?B?44Gu5qeL5oiQ44Ki44Kk44OG44OgICdGVFBTb3VyY2UxUGFzc1Rocm91Z2gn?tf-8?B?IOOBi+OCieOBriBJbnRlclN5c3RlbXMgSVJJUyDjgqLjg6njg7zjg4g
To: root@localhost
MIME-Version: 1.0
Content-Type: text/plain; charsetTF-8"
Content-Transfer-Encoding: quoted-printable

2020-10-06 12:42:17.702 [2020-10-06 03:42:17.702 UTC] InterSystems IRIS ≪若＜
茘鴻:           エラー <Ens>ErrOutConnectFailed: sftp:22/ftp/SSL=''/PubKey=''/PrivKey='' への SFTP 接続がエラー エラー #7503: 不正なホスト名です で失敗しました
警告日時:               2020-10-06 12:42:17.700  [2020-10-06 03:42:17.7 UTC]
プロダクション:         Demo.Production
ソース:         FTPSource1PassThrough
システム:               IRIS
インスタンス:           IRIS
ノード:         IRIS


iwamoto@irishost:~/git/iris-i14y$ docker-compose exec -u root postfix bash
root@postfix:/# apt-get update
root@postfix:/# apt install -y mailutils
root@postfix:/# echo "test mail!" | mail -s "test" xxxxx@localhost

BSのAlertGracePeriod を設定すると、起動直後の1回目のエラー発生時にもこの時間だけ待ってしまう。
-> 30分とかに設定すると、発見が30分後になる。
設定しなくても、2回目以降のアラートはでない。

バグか？
BS SFTPは接続エラーと接続リトライを繰り返してもアラートは出ない
BS FTPは接続エラーと接続リトライが繰り返しアラート出る


